<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Skeleton.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="46" Column="38" />
      <File FileName="Assets\scripts\Cogumelo.cs" Line="19" Column="69" />
      <File FileName="Assets\scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Lava.cs" Line="5" Column="27" />
      <File FileName="Assets\scripts\BolaFogo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RespawnObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlataformaCai.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pocao.cs" Line="12" Column="30" />
      <File FileName="Assets\scripts\Skeleton.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>